{
	// See https://docs.renovatebot.com/configuration-options/ for configuration options
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"description": "Custom Renovate Config",
	"extends": [
		// See https://docs.renovatebot.com/presets-config/#configbest-practices
		// the best practices contain digest pinning instead of relying on tags,
		// config migrations for renovate where possible, minimum release ages etc.
		"config:best-practices",
		// want to have a list of dependencies and central place to interact with Renovate
		":dependencyDashboard",
		// explicitly upgrade to particular new major versions, don't hide them
		":separateMajorReleases",
		// patches and minor releases (according to semver) are fine together
		":combinePatchMinorReleases",
		// do not want unstable/testing/beta releases unless we are already explicitly using them
		":ignoreUnstable",
		// create all PRs at once, no delay, no "slow ramp up"
		":prImmediately",
		":prHourlyLimitNone",
		":prConcurrentLimitNone",
		// make PRs with semantic commit messages, depends on whether Renovate detects semantic commits to begin with
		// see https://docs.renovatebot.com/semantic-commits/
		":semanticCommits",
		// use chore keyword for commits
		":semanticPrefixChore",
		// explicitly mention if a vulnerability is patched by a PR
		":enableVulnerabilityAlerts",
		// keep PRs up to date with the target branch so PR builds always show up-to-date information
		":rebaseStalePrs",
		// Renovate maintained workarounds for versioning handling in specific cases
		"workarounds:doNotUpgradeFromAlpineStableToEdge"
	],
	"prFooter": "This PR has been generated by [Renovate Bot](https://docs.renovatebot.com).",
	// provide some default labels for easier filtering
	"labels": [
		"dependencies",
		"renovate"
	],
	"vulnerabilityAlerts": {
		// provide custom labels if the PR is the result of a security alert
		// TODO: check whether default labels and vulnerabilityAlerts.labels is additive or the latter overrides it?!
		"labels": [
			"security",
			"dependencies",
			"renovate"
		]
	},
	// do not automatically create PRs for major releases, use the dependency dashboard (see extends config) to trigger them
	"major": {
		"dependencyDashboardApproval": true
	},
	// Run Mise Update script to update sha256sum checksums for GitHub Actions
	"postUpgradeTasks": {
		"commands": [
			"mise-update"
		],
		"fileFilters": [
			".mise.toml"
		],
		"executionMode": "branch"
	},
	// Configure minimal release age for dependencies to give better protection against supply chain attacks.
	// most attacks are either discovered very early or very late after a release; 3 days + time between renovate runs
	// should be a good measure
	"minimumReleaseAge": "3 days",
	// We don't always have an official timestamp available to verify release information, hence, we treat it (sadly) as
	// optional
	"minimumReleaseAgeBehaviour": "timestamp-optional",
	// provide additional detection mechanisms for Renovate to manage dependencies
	"customManagers": [
	],
	"packageRules": [
		{
			// semver says "anything goes" for v0 updates - so they need to be handled like major versions and shouldn't be grouped with
			// minor & patch updates
			"groupName": "all non-major dependencies (exclude 0.x.y)",
			"groupSlug": "all-minor-patch-semver",
			"matchPackageNames": [
				// Traefik Releases are in the format of x.y (usually) and they release betas/release candidates without a suffix so Renovate
				// thinks it can group it together with everything else. This is wrong, because RCs aren't stable and shouldn't be used in
				// production
				"!traefik"
			],
			"matchUpdateTypes": [
				"minor",
				"patch"
			],
			"matchCurrentValue": "!/^([\\^~<=>v]+)?0\\./"
		},
		// Disable updates to Java by default because the major version is manually managed and up-to-date patch/minor versions are
		// automatically used on build of the project
		// data sources and package names from `workarounds:javaLTSVersions`
		{
			"matchDatasources": [
				"docker",
				"java-version"
			],
			"matchPackageNames": [
				"eclipse-temurin",
				"amazoncorretto",
				"adoptopenjdk",
				"openjdk",
				"java",
				"java-jdk",
				"java-jre",
				"sapmachine",
				"/^azul/zulu-openjdk/",
				"/^bellsoft/liberica-openj(dk|re)-/",
				"/^cimg/openjdk/"
			],
			"enabled": false
		},
		{
			"matchDatasources": [
				"docker",
				"java-version"
			],
			"matchDepNames": [
				"eclipse-temurin",
				"amazoncorretto",
				"adoptopenjdk",
				"openjdk",
				"java",
				"java-jdk",
				"java-jre",
				"sapmachine",
			],
			"enabled": false
		},
		{
			// group the asdf/mise findings into their own group because they require manual intervention (SHA sum fixes) in some places
			"groupName": "GH workflow tools requiring manual SHA sum updates",
			"groupSlug": "require-shasum-updates",
			"matchManagers": [
				"asdf",
				"mise",
			],
		},
		// Disable updates to PHP by default because the major version is manually managed and up-to-date patch/minor versions are
		// automatically used on build of the project
		{
			"matchDatasources": [
				"docker",
			],
			"matchPackageNames": [
				"php",
			],
			"enabled": false
		},
	]
}
