{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "renovate",
	"version": "1.0.0",
	"description": "Manage Renovate version",
	"author": {
		"name": "Nikolas Grottendieck",
		"email": "git@nikolasgrottendieck.com",
		"url": "https://nikolasgrottendieck.com"
	},
	"license": "MIT",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24.0.0",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": "11.22.0",
			"onFail": "error"
		}
	},
	"engineStrict": true,
	"scripts": {
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"renovate": "44.30.4"
	},
	"devDependencies": {}
}
